{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@leafergraph/core/node": ["../../packages/core/node/src/index.ts"],
      "@leafergraph/core/node/*": ["../../packages/core/node/src/*"],
      "@leafergraph/core/execution": ["../../packages/core/execution/src/index.ts"],
      "@leafergraph/core/execution/*": ["../../packages/core/execution/src/*"],
      "@leafergraph/core/basic-kit": ["../../packages/core/basic-kit/src/index.ts"],
      "@leafergraph/core/basic-kit/*": ["../../packages/core/basic-kit/src/*"],
      "@leafergraph/core/contracts": ["../../packages/core/contracts/src/index.ts"],
      "@leafergraph/extensions/context-menu": ["../../packages/extensions/context-menu/src/index.ts"],
      "@leafergraph/extensions/context-menu-builtins": ["../../packages/extensions/context-menu-builtins/src/index.ts"],
      "@leafergraph/extensions/undo-redo": ["../../packages/extensions/undo-redo/src/index.ts"],
      "@leafergraph/extensions/undo-redo/graph": ["../../packages/extensions/undo-redo/src/graph/index.ts"],
      "@leafergraph/core/theme": ["../../packages/core/theme/src/index.ts"],
      "@leafergraph/core/theme/*": ["../../packages/core/theme/src/*"],
      "@leafergraph/core/widget-runtime": ["../../packages/core/widget-runtime/src/index.ts"],
      "@leafergraph/core/widget-runtime/*": ["../../packages/core/widget-runtime/src/*"],
      "leafergraph": ["../../packages/leafergraph/src/index.ts"],
      "leafergraph/*": ["../../packages/leafergraph/src/*"],
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
