{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "leafergraph": ["../../packages/leafergraph/src/index.ts"],
      "@leafergraph/authoring": ["../../packages/authoring/src/index.ts"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
