{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./dist/server",
    "types": ["node"],
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/server", "src/shared"]
}
